{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "site-web-hubspot",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-16",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },

  // HubSpot gateway Worker — internal service binding, no public route.
  // Cron-triggered to drain the outbox every minute.
  "vars": {
    "HUBSPOT_PIPELINE_ID": "",
    "HUBSPOT_DEALSTAGE_ID": "",
    "HUBSPOT_TIMELINE_EVENT_TEMPLATE_ID": ""
  },

  "triggers": {
    "crons": ["* * * * *"]
  }
}
