{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "site-web-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-16",
  // The Neon serverless driver uses fetch/WebSocket; nodejs_compat is not
  // required for HTTP queries but is enabled for broader driver compatibility.
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },

  // Custom-domain routing: the more-specific /api/* route wins over the web
  // Worker's catch-all, so the SPA's relative `/api/*` calls stay same-origin.
  // NOTE: only deploy with this route once the `aubergeduvieuxpont.ca` zone is
  // ACTIVE on the account (Add Site + registrar nameservers + a proxied `www`
  // DNS record). Deploying against an inactive zone fails; until then the
  // Worker stays reachable on its workers.dev URL.
  // The same API Worker backs every surface. Each host gets its own /api/*
  // route (more specific than the web/splitter catch-alls), so the SPA's
  // relative /api/* calls stay same-origin on www, dev, and the A/B subdomains.
  "routes": [
    { "pattern": "www.aubergeduvieuxpont.ca/api/*", "zone_name": "aubergeduvieuxpont.ca" },
    { "pattern": "dev.aubergeduvieuxpont.ca/api/*", "zone_name": "aubergeduvieuxpont.ca" },
    { "pattern": "a.aubergeduvieuxpont.ca/api/*", "zone_name": "aubergeduvieuxpont.ca" },
    { "pattern": "b.aubergeduvieuxpont.ca/api/*", "zone_name": "aubergeduvieuxpont.ca" }
  ],

  // Data lives in Neon Postgres, reached via the DB_CONN connection string.
  //   - Local dev: DB_CONN is loaded from the repo-root `.dev.env`
  //     (the `dev` script passes `--env-file ../../.dev.env`).
  //   - Production: set it as a secret with `wrangler secret put DB_CONN`.
  // No binding block is needed — DB_CONN is a plain var/secret on `c.env`.

  // ADMIN_EMAIL seeds the admin role via the 0006_admin_seed migration.
  // Set to the real admin address in production; leave blank to skip seeding.
  "vars": {
    "ADMIN_EMAIL": "ychasse01@gmail.com"
  },

  // Internal service binding to the HubSpot gateway Worker.
  // The gateway has no public route; the API reaches it exclusively via this binding.
  "services": [
    { "binding": "HUBSPOT", "service": "site-web-hubspot" }
  ],

  // Treat .hbs Handlebars templates as Text modules so they can be imported
  // as raw strings in the Worker bundle.
  "rules": [
    { "type": "Text", "globs": ["**/*.hbs"], "fallthrough": true }
  ]
}
