{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "site-web-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-16",
  // The Neon serverless driver uses fetch/WebSocket; nodejs_compat is not
  // required for HTTP queries but is enabled for broader driver compatibility.
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },

  // Data lives in Neon Postgres, reached via the DB_CONN connection string.
  //   - Local dev: DB_CONN is loaded from the repo-root `.dev.env`
  //     (the `dev` script passes `--env-file ../../.dev.env`).
  //   - Production: set it as a secret with `wrangler secret put DB_CONN`.
  // No binding block is needed — DB_CONN is a plain var/secret on `c.env`.
}
